# Answer

./: .gitignore  LICENSE.md  README.md  pom.xml
Answer/: .classpath  .gitignore  .project  pom.xml
Answer/data/: 20160301.err  20160320.err  20160321.err  20160404.err
Answer/docs/: Answer开发笔记.txt  问题回答记录.txt
Answer/ontologies/: Answer_Ontology_V2.owl  GraduationProject_MO_Test.owl  catalog-v001.xml
Answer/src/main/java/cn/lcy/answer/dictionary/dao/: DictionaryDAOImpl.java
Answer/src/main/java/cn/lcy/answer/dictionary/util/: IndividualsDictUtil.java
Answer/src/main/java/cn/lcy/answer/enums/: NounsTagEnum.java
Answer/src/main/java/cn/lcy/answer/exception/: OntologyQueryException.java  SemanticGraphException.java
Answer/src/main/java/cn/lcy/answer/grammar/service/: GrammarParserServiceImpl.java
Answer/src/main/java/cn/lcy/answer/interceptor/: ExceptionInterceptor.java  LogInterceptor.java
Answer/src/main/java/cn/lcy/answer/log/: BusinessExceptionLog.java  Log.java  Log4jInitServlet.java  SystemExceptionLog.java
Answer/src/main/java/cn/lcy/answer/ontology/model/: BaikePage.java
Answer/src/main/java/cn/lcy/answer/util/: StringHandle.java
Answer/src/main/java/cn/lcy/answer/vo/: KnowledgeGraphNodeVO.java  SemanticGraphStatementVO.java
Answer/src/main/resources/: config.properties  hanlp.properties  hibernate.cfg.xml  spring-hibernate.xml  spring.xml  struts.xml
Answer/src/main/resources/ontologies/: Answer_Ontology_V1.owl  Answer_Ontology_V2.owl
Answer/src/main/webapp/WEB-INF/: web.xml
Answer/src/main/webapp/front/: answer_index.jsp  answer_result.jsp  ontoloty_query_defect.jsp  semantic_defect.jsp  system_error.jsp
Answer/src/main/webapp/front/answer_logo/js/: modernizr.custom.js
Answer/src/main/webapp/front/answer_main/answer_main_css/: kinerloader2.css
Answer/src/main/webapp/front/answer_main/answer_main_js/: tagcanvas.min.js
Answer/src/main/webapp/front/arbor.js/: knowledge_graph.js  mxh7kqd-e.css  semantic_graph.js
Answer/src/main/webapp/front/jquery_js/: jquery-2.2.3.min.js
Answer/src/main/webapp/front/ltp_dependency/: draw_load.js  draw_para_view.js  jsobj_extension.js
Answer/src/test/java/cn/lcy/answer/demo/: DemoCustomNature.java  DemoURLDecoder.java  DemoWordDistance.java
ontologies/: Answer_Ontology_V2.owl  GraduationProject_MO.owl
src/main/java/cn/lcy/answer/: AnswerMain.java
src/main/java/cn/lcy/answer/controller/: AnswerController.java  AnswerMain.java  Greeting.java  HelloWorldController.java  Message.java  MessageController.java
src/main/java/cn/lcy/answer/dictionary/dao/: DictionaryDAOI.java
src/main/java/cn/lcy/answer/dictionary/util/: IndividualsDictUtil.java
src/main/java/cn/lcy/answer/enums/: AnswerTypeEnum.java  NounsTagEnum.java  OntologyClassEnum.java  UserOperationEnum.java  UserOperationObjectEnum.java  VerbsTagEnum.java
src/main/java/cn/lcy/answer/exception/: NoActionFoundException.java  OntologyQueryException.java  SemanticGraphException.java
src/main/java/cn/lcy/answer/grammar/service/: GrammarParserServiceI.java
src/main/java/cn/lcy/answer/io/util/: FileIOUtil.java
src/main/java/cn/lcy/answer/knowledgegraph/service/: KnowledgeGraphServiceI.java
src/main/java/cn/lcy/answer/log/: BusinessExceptionLog.java  Log.java  SystemExceptionLog.java  UserOperationLog.java
src/main/java/cn/lcy/answer/main/: AnswerMain.java
src/main/java/cn/lcy/answer/naction/: BaseAction.java  DefaultAction.java  DeveloperAction.java
src/main/java/cn/lcy/answer/namedentity/service/: NamedEntityServiceI.java  NamedEntityServiceImpl.java
src/main/java/cn/lcy/answer/seg/service/: WordSegmentationServiceImpl.java
src/main/java/cn/lcy/answer/sem/model/: PolysemantNamedEntity.java  QueryResult.java  SemanticGraphEdge.java  SemanticGraphVertex.java  Word.java  WordSegmentResult.java
src/main/java/cn/lcy/answer/service/: GrammarParserGraphService.java  GrammarParserGraphServiceI.java  GrammarParserGraphServiceImpl.java  KnowledgeGraphService.java  KnowledgeGraphServiceI.java  KnowledgeGraphServiceImpl.java  SemanticGraphViewService.java  SemanticGraphViewServiceI.java  SemanticGraphViewServiceImpl.java
src/main/java/cn/lcy/answer/util/: StringHandle.java
src/main/java/cn/lcy/answer/vo/: AnswerResultVO.java  Arg.java  DependencyNode.java  DependencyVO.java  KnowledgeGraphNodeVO.java  KnowledgeGraphStatementVO.java  KnowledgeGraphVO.java  PolysemantSituationVO.java  SemanticGraphNodeVO.java  SemanticGraphStatementVO.java  SemanticGraphVO.java  ShortAnswerVO.java
src/main/resources/: hanlp.properties  knowledge-analysis.properties  log4j.properties  spring.xml  struts.xml
src/main/resources/data/AnswerDict/: Answer_Dict.txt
src/main/resources/data/Ontologies/: Answer_Ontology_V2.owl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/front/: answer_404.jsp  answer_index.jsp  answer_result.jsp
src/main/webapp/front/answer_logo/css/: style.css
src/main/webapp/front/answer_main/answer_main_css/: answer-main-css.css
src/main/webapp/front/answer_select/answer_select_css/: fancySelect.css
src/main/webapp/front/arbor.js/: arbor-graphics.js  arbor-tween.js  arbor.js  jquery.address-1.4.min.js  mxh7kqd.js  semantic_graph.js
src/main/webapp/front/css/answer-main-css/: answer-main-css.css
src/main/webapp/front/css/ltp-dependency/: draw.css
src/main/webapp/front/js/answer-main-js/: answer-main-js.js
src/main/webapp/front/js/arbor-js/: arbor-tween.js  arbor.js  jquery.address-1.4.min.js  knowledge_graph.js
src/main/webapp/front/js/arbor.js/: arbor-graphics.js  mxh7kqd-e.css  mxh7kqd.js  semantic_graph.js
src/main/webapp/front/js/libs/: jquery-2.2.3.min.js
src/main/webapp/front/js/ltp-dependency/: draw_load.js  draw_obj.js  draw_para_view.js  draw_sent_view.js  holder.js  jsobj_extension.js
src/main/webapp/front/js/tag-canvas-js/: tag-canvas.js
src/main/webapp/front/ltp_dependency/: app_iframe.css  draw.css  draw_load.js  draw_obj.js  draw_sent_view.js  holder.js
src/test/java/cn/lcy/answer/demo/: DemoJapaneseNameRecognition.java  DemoTest.java  DemoUpdateFile.java  DepedWordExtra.java
(+39 files in other folders)
