# 本配置文件中的路径的根目录，根目录+其他路径=绝对路径
rootPath=/opt/DeepSearch/ProjectsData/DeepSearch/
# PIZZA_NS
pizzaNs=http://www.semanticweb.org/narutoku/ontologies/2016/3/my-ontology#
# 本体文件保存路径
ontologyPath=Ontologies/Answer_Ontology_V2.owl
# 实体词典保存路径
individualDictPath=AnswerDict/Answer_Dict.txt
# 图片保存地址
picSavePath=Images
