log4j.rootLogger=info

log4j.category.UserLog=info, UserOperationLog

log4j.category.BusinessExceptionLog=warn, BusinessExceptionLog

log4j.category.SystemExceptionLog=error, system_error_stdout, SystemExceptionLog

log4j.category.SuspiciousOperationLog=warn, SuspiciousOperationLog

### Console ###
log4j.appender.system_error_stdout = org.apache.log4j.ConsoleAppender
log4j.appender.system_error_stdout.Target = System.out
log4j.appender.system_error_stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.system_error_stdout.layout.ConversionPattern =[%p]#%d{yyyy-MM-dd HH:mm:ss}#%m%n

### UserOperationLog ###
### 默认为追加模式  ###
log4j.appender.UserOperationLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserOperationLog.File = ${webRoot}/logs/UserOperationLog
log4j.appender.UserOperationLog.Append = true
log4j.appender.UserOperationLog.Threshold = INFO
log4j.appender.UserOperationLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.UserOperationLog.layout = org.apache.log4j.PatternLayout
log4j.appender.UserOperationLog.layout.ConversionPattern =[%p]#%d{yyyy-MM-dd HH:mm:ss}#%m%n

### BusinessExceptionLog ###
### 默认为追加模式  ###
log4j.appender.BusinessExceptionLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.BusinessExceptionLog.File = ${webRoot}/logs/BusinessExceptionLog
log4j.appender.BusinessExceptionLog.Append = true
log4j.appender.BusinessExceptionLog.Threshold = WARN
log4j.appender.BusinessExceptionLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.BusinessExceptionLog.layout = org.apache.log4j.PatternLayout
log4j.appender.BusinessExceptionLog.layout.ConversionPattern =[%p]#%d{yyyy-MM-dd HH:mm:ss}#%m%n

### SystemExceptionLog ###
### 默认为追加模式  ###
log4j.appender.SystemExceptionLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SystemExceptionLog.File = ${webRoot}/logs/SystemErrorLog
log4j.appender.SystemExceptionLog.Append = true
log4j.appender.SystemExceptionLog.Threshold = ERROR
log4j.appender.SystemExceptionLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SystemExceptionLog.layout = org.apache.log4j.PatternLayout
log4j.appender.SystemExceptionLog.layout.ConversionPattern =[%p]#%d{yyyy-MM-dd HH:mm:ss}#%m%n

### SuspiciousOperationLog ###
### 默认为追加模式  ###
log4j.appender.SuspiciousOperationLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SuspiciousOperationLog.File = ${webRoot}/logs/SuspiciousOperationLog
log4j.appender.SuspiciousOperationLog.Append = true
log4j.appender.SuspiciousOperationLog.Threshold = WARN
log4j.appender.SuspiciousOperationLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SuspiciousOperationLog.layout = org.apache.log4j.PatternLayout
log4j.appender.SuspiciousOperationLog.layout.ConversionPattern =[%p]#%d{yyyy-MM-dd HH:mm:ss}#%m%n

### 生成日志数据  ###
### 默认为追加模式  ###
log4j.appender.createData = org.apache.log4j.FileAppender
log4j.appender.createData.File = H:/EclipseWorkSpace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/BistuClub2.0/logs/createData.log
log4j.appender.createData.Append = true
log4j.appender.createData.Threshold = INFO
log4j.appender.createData.layout = org.apache.log4j.PatternLayout
log4j.appender.createData.layout.ConversionPattern =[%p]#%d{yyyy-MM-dd HH:mm:ss}#%m%n

### DailyRollingFile ###
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File = ${webRoot}/logs/errorlog
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =[%p]#%d{yyyy-MM-dd HH:mm:ss}#%m%n